* {
  margin: 0;
  padding: 0;
}

html,
body {
  --grey: hsl(240, 9%, 89%);
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  background-color: #121214;
  display: grid;
  place-items: center;
  background-image: url(images/background-desktop.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.rope {
  position: absolute;
  z-index: 2;
  width: 5rem;
  height: 16.375rem;
  background: linear-gradient(161.24deg, #ff008e -15.25%, #ffcd1e 111.89%);
  border-radius: 2px;
  top: 0;
  margin-top: -1rem;
  margin-left: 8.9rem;
}

.breaker {
  position: absolute;
  background: #121214;
  z-index: 1;
  width: 6.25rem;
  height: 0.75rem;
  margin-left: 8.3rem;
  margin-top: 1.1rem;
}

main {
  margin-left: auto;
  margin-right: auto;
  width: 358px;
  height: 560px;
  background: url(images/background-card-desktop.png);
  border-radius: 5px;
  background-size: 358px 560px;
  background-color: rgba(126, 126, 126, 0.2);
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  max-width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.logo {
  text-align: center;
  width: 10rem;
  margin-top: 2.6rem;
}

h1 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

p {
  margin-top: 2rem;
  word-break: break-all;
  white-space: normal;
}

ul {
  margin: 2rem auto 0;
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  list-style: none;
}

/* Media queries */

@media (min-width: 800px) {
  .avatar {
    margin: 4.7rem auto 0;
  }
}
